sjobs :
  - {git_repo_url : https://github.com/meghasyam1997/new-roboshop-vpc-terraform.git, job_name: roboshop-terraform}
  - {git_repo_url : https://github.com/meghasyam1997/new-roboshop-ansible.git, job_name: roboshop-ansible}